{
  "chains": [{
      "name": "jungletestnet",
      "dbName": "priveos",
      "startBlock": 0
    },
    {
        "name": "telostestnet",
        "dbName": "priveos",
        "startBlock": 0
      }
  ],
  "mongoUrl": "mongodb://127.0.0.1:27017",
  "dbName": "priveos",
  "listenPort": 3333,
  "ipfsConfig": {
    "host": "localhost",
    "port": "5001",
    "protocol": "http"
  }
}